body,html{
    --primaryColor :#127369 ;
    --secondaryColor : #10403B;
    margin: 0;
    padding: 0;

}


@import url('https://fonts.googleapis.com/css2?family=Shizuru&display=swap');
/* Header */

.main-header{
    border:0;
    box-shadow: 0px 0px 20px rgba(185, 185, 185, 0.829);
    margin-bottom: 30px;
}
.inner-header{
    border: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.in-head{
    padding: 15px 6px;
    border: 0;
    width: 49%;
    height:fit-content;
    display: flex;
    justify-content: flex-end;
    font-family: 'Shizuru', cursive;

}

ul{
    display: flex;
}
li p{
    display: inline-block;
    text-decoration: none;
    color: black;
    color: var(--primaryColor);
    margin: 0 20px;
    font-size: x-large;
}
.name{
    box-sizing: border-box;
    margin-left: 15px;
    justify-content: flex-start;
    color:rgb(255, 179, 37);
    color: var(--primaryColor);
    font-size: 2.7rem;
    
}
p{
    margin: 0;
    padding: 0;
}

/* header end */

/* Main container having all tasks and add newe task */

.main{
    border: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    justify-content: center;
    align-items: center;
}



/* Add new task */


.add-task{
    width: 50%;
    box-sizing: border-box;
    padding: 10px;
    align-self: flex-start;
    display: flex;
    justify-content: center;
    align-items: center;
}
fieldset{
    margin: 0;
    padding: 0;
    margin: 100px 0;
    border:1px solid #ffb325;
    border-color: var(--secondaryColor);
    width: 50%;
    border-radius: 1rem;
    box-shadow: 0px 6px 8px rgba(185, 185, 185, 0.507);
    
}

legend{
    margin: 0 15px;
    font-size: x-large;
    color: var(--primaryColor);
    font-family: 'Shizuru', cursive;
}
.add-task form{
    
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
   
    height: 250px;
}

.add-task form input{
    width: 100%;
    height: 40px;
    max-height: 180px;
    max-lines: 5;
    padding: 10px 12px;
    font-size: large;
    font-family: 'Shizuru', cursive;
    border-radius: 0.5rem;
    border:1px solid rgb(255, 179, 37);
    border-color: var(--primaryColor);
    
}
.add-task form input:focus {
    color: rgb(49, 49, 49);
    outline: none;
    border : 2px solid rgb(255, 179, 37);
    border-color: var(--primaryColor);
    box-shadow: 0px 1px 5px rgba(255, 179, 37, 0.466);
    box-shadow: 0px 1px 5px #12736979;
    
}


.add-task form button{
    align-self: flex-end;
    margin-top: 100px;
    margin-right: -15px;
}
.add-task form button:active{
    transform: scale(0.95);
}

/* end */

/* task start */
.all-tasks{
    width: 50%;
    /* border: 1px solid rgb(0, 60, 255);  */
    box-sizing: border-box;
    display: flex;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;

}
.list-item{
    /* border: 1px solid red; */
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 45px;
    font-family: 'Shizuru', cursive;
    font-size: 1.6rem;
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 0px 2px 8px rgba(185, 185, 185, 0.507);
    transition: all 0.2s ease-in-out;
}
.list-item:hover{
    transform: scale(1.05);
}
.list-item span,donecheckbox {
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: white;
    border: 1px solid green;
    
}
.list-item p{
    width: 75%;
    word-wrap: break-word;
}
button{
    background-color: transparent;
    border: 0;
    margin: 0;
    padding: 0;
}


@media (max-width:1151px) {
    .inner-header{
        flex-direction: column;
    }
    .in-head{
        box-sizing: border-box;
        width: 100%;
        margin:0;
        justify-content: center;
    }
    ul{
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: space-between;
    }
    li{
        width: 50%;
        padding: 0;
        text-align: center;
    }
    .name{
        box-sizing: border-box;
        width: 100%;
        /* border: 1px solid red; */
        display: flex;
        margin-left: 0;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .name p{
        align-self: center;
        width: 100%;
    }
    .main{
        flex-direction: column;
    }
    .add-task{
        width: 100%;
    }
    fieldset{
        margin: 0;
        padding: 0;
        margin: 70px 0;
        border:1px solid #ffb325;
        border-color: var(--secondaryColor);
        width: 90%;
        border-radius: 1rem;
        box-shadow: 0px 6px 8px rgba(185, 185, 185, 0.507);
        
    }
    .all-tasks{
        width: 97%;
    }
    .list-item p{
        width: 75%;
        height: fit-content;
        word-wrap: break-word;
    }
    .list-item{
        height: fit-content;
        font-size: 1rem;
    }
}